
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://naturerobots.github.io/mesh_navigation_docs/tutorials/mesh_navigation/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../mesh_cost_layers/">
      
      
        
      
      
      <link rel="icon" href="../../media/mesh_nav_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mesh Navigation - Mesh Navigation Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../static/stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mesh-navigation-quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mesh Navigation Documentation" class="md-header__button md-logo" aria-label="Mesh Navigation Documentation" data-md-component="logo">
      
  <img src="../../media/mesh_nav_icon_bg_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mesh Navigation Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mesh Navigation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/naturerobots/mesh_navigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theory/" class="md-tabs__link">
          
  
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../library/" class="md-tabs__link">
          
  
  
  Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mesh Navigation Documentation" class="md-nav__button md-logo" aria-label="Mesh Navigation Documentation" data-md-component="logo">
      
  <img src="../../media/mesh_nav_icon_bg_white.png" alt="logo">

    </a>
    Mesh Navigation Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/naturerobots/mesh_navigation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/mesh_maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Meshes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/path_planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mesh Navigation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Navigation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-parameters-mbf" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Parameters (MBF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-planners-and-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Planners and Controllers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-reconfigure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Reconfigure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mesh_cost_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planner_and_controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner & Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_worlds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Worlds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Sim-To-Real
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sim-To-Real
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliberation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deliberation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mesh Generation & Editing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mesh Generation & Editing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen_edit/mesh_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen_edit/repair_mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repair Meshes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen_edit/flatten_surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flatten Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen_edit/align_mesh_to_ground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Align Mesh to Ground
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen_edit/shrink_faces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shrink Faces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/cost_layer_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Layer Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/planner_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/controller_plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controller Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/meshnav_plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mesh_mapping_glim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Mesh Map with GLIM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-parameters-mbf" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Parameters (MBF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-planners-and-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Planners and Controllers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-reconfigure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Reconfigure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mesh-navigation-quick-start">Mesh Navigation (Quick-Start)</h1>
<p>This tutorial aims to help quickly giving a feeling how to setup mesh_navigation properly and how to fine-tune several parameters. </p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You need <a href="https://github.com/naturerobots/mesh_navigation_tutorials"><code>mesh_navigation_tutorials</code></a> installed before continuing.</p>
</div>
<p>Start the first example by calling:</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>launch<span class="w"> </span>mesh_navigation_tutorials<span class="w"> </span>mesh_navigation_tutorials_launch.py<span class="w"> </span>world_name:<span class="o">=</span>floor_is_lava
</code></pre></div>
<p>You can change <code>floor_is_lava</code> by any world name that is available with this repository (see all by calling launch file with <code>--show-args</code>). Those are: </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>World</th>
<th>Default Map</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tray</td>
<td><img alt="tray_world" src="../../media/simple_envs/tray_world.png" /></td>
<td><img alt="tray_map" src="../../media/simple_envs/tray_map.png" /></td>
<td>This world is a rectangular area with a wall around the perimeter.</td>
</tr>
<tr>
<td>floor_is_lava</td>
<td><img alt="floor_is_lava_world" src="../../media/simple_envs/floor_is_lava_world.png" /></td>
<td><img alt="floor_is_lava_map" src="../../media/simple_envs/floor_is_lava_map.png" /></td>
<td>This world contains a square area with with two pits and a connecting section at a slightly higher elevation.</td>
</tr>
<tr>
<td>parking_garage</td>
<td><img alt="parking_garage_world" src="../../media/simple_envs/parking_garage_world.png" /></td>
<td><img alt="parking_garage_map" src="../../media/simple_envs/parking_garage_map.png" /></td>
<td>This world represents a parking garage with multiple floors connected by ramps.</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>See <a href="../tutorial_worlds/">Virtual Worlds</a> for more information about those and more realistic maps that are available within the tutorials.</p>
</div>
<p>An RViz window opens showing a mesh map which is used by MeshNav for path planning and control.
In order to make the robot move, find the "Mesh Goal" tool at the top.
With it, you can click on any part of the mesh.
Click and hold to set a goal pose.</p>
<h2 id="parameters">Parameters</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: Open <a href="https://github.com/naturerobots/mesh_navigation_tutorials/blob/main/mesh_navigation_tutorials/config/mbf_mesh_nav.yaml">this</a> to access the most recent config file.</p>
</div>
<p>A complete parameter file of mesh_navigation can look like this:</p>
<details>
<summary>
Parameter File
</summary>

<div class="highlight"><pre><span></span><code><span class="nt">move_base_flex</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">global_frame</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;map&#39;</span>
<span class="w">    </span><span class="nt">robot_frame</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_footprint&#39;</span>
<span class="w">    </span><span class="nt">odom_topic</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;odom&#39;</span>

<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">force_stop_at_goal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">force_stop_on_cancel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">    </span><span class="nt">planners</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;mesh_planner&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">mesh_planner</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cvp_mesh_planner/CVPMeshPlanner&#39;</span>
<span class="w">      </span><span class="nt">cost_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.99</span><span class="w"> </span><span class="c1"># Vertices with costs higher than this value will be avoided. Has to be set *below* the inflation layer inscribed value to avoid obstacles in planning</span>
<span class="w">      </span><span class="nt">publish_vector_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="w">    </span><span class="nt">planner_patience</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">    </span><span class="nt">planner_max_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">project_path_onto_mesh</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">    </span><span class="nt">controllers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;mesh_controller&#39;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">mesh_controller</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_controller/MeshController&#39;</span>
<span class="w">      </span><span class="nt">ang_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7.0</span>
<span class="w">      </span><span class="nt">lin_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="w">    </span><span class="nt">controller_patience</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">    </span><span class="nt">controller_max_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">    </span><span class="nt">dist_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">    </span><span class="nt">cmd_vel_ignored_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>

<span class="w">    </span><span class="nt">mesh_map</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># input</span>
<span class="w">      </span><span class="c1"># In this examples, `mesh_file` is set dynamically from the launch file. </span>
<span class="w">      </span><span class="c1"># you can also set it statically:</span>
<span class="w">      </span><span class="c1"># mesh_file: &#39;.../parking_garage.ply&#39;</span>
<span class="w">      </span><span class="nt">mesh_part</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/&#39;</span>
<span class="w">      </span><span class="c1"># storage</span>
<span class="w">      </span><span class="c1"># mesh_working_file: &#39;parking_garage.h5&#39;</span>
<span class="w">      </span><span class="nt">mesh_working_part</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh&#39;</span>

<span class="w">      </span><span class="c1"># half-edge-mesh implementation</span>
<span class="w">      </span><span class="c1"># pmp (default), lvr</span>
<span class="w">      </span><span class="nt">hem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pmp</span>

<span class="w">      </span><span class="c1"># these are the layers the MeshMap will load into the layer graph</span>
<span class="w">      </span><span class="nt">layers</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">border</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">height_diff</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roughness</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static_combination</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static_inflation</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obstacle</span><span class="w"> </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obstacle_inflation</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">final</span>

<span class="w">      </span><span class="c1"># this sets the layer used for planning and control</span>
<span class="w">      </span><span class="nt">default_layer</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;final&#39;</span>

<span class="w">      </span><span class="nt">height_diff</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/HeightDiffLayer&#39;</span>
<span class="w">        </span><span class="nt">combination_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>

<span class="w">      </span><span class="nt">border</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/BorderLayer&#39;</span>
<span class="w">        </span><span class="nt">combination_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">border_cost</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>

<span class="w">      </span><span class="nt">roughness</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/RoughnessLayer&#39;</span>
<span class="w">        </span><span class="nt">combination_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>

<span class="w">      </span><span class="nt">static_combination</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># This layer combines the three input layers by linearly combining vertex costs:</span>
<span class="w">        </span><span class="c1"># -&gt; vertex_cost = layer1.combination_weight * layer1.vertex_cost + layer2.combination_weight * layer2.vertex_cost + ...</span>
<span class="w">        </span><span class="c1"># The input layers&#39; lethal vertices are accumulated in a combined set</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/AvgCombinationLayer&#39;</span>
<span class="w">        </span><span class="c1"># The `inputs` parameter determines which layers are processed by this layer.</span>
<span class="w">        </span><span class="c1"># If a layer does not process inputs, this parameter can be omitted</span>
<span class="w">        </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;height_diff&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;border&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;roughness&#39;</span><span class="p p-Indicator">]</span>

<span class="w">      </span><span class="nt">static_inflation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/InflationLayer&#39;</span>
<span class="w">        </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;static_combination&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">combination_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">inflation_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span><span class="w"> </span><span class="c1"># outer ring</span>
<span class="w">        </span><span class="nt">inscribed_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span><span class="w"> </span><span class="c1"># inner ring</span>
<span class="w">        </span><span class="nt">lethal_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.inf</span>
<span class="w">        </span><span class="nt">inscribed_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">repulsive_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">cost_scaling_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>

<span class="w">      </span><span class="nt">obstacle</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/ObstacleLayer&#39;</span>
<span class="w">        </span><span class="nt">combination_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">robot_height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.75</span>
<span class="w">        </span><span class="nt">max_obstacle_dist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">        </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;obstacle_points&#39;</span>

<span class="w">      </span><span class="nt">obstacle_inflation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/InflationLayer&#39;</span>
<span class="w">        </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;obstacle&#39;</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">combination_weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">inflation_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span><span class="w"> </span><span class="c1"># outer ring</span>
<span class="w">        </span><span class="nt">inscribed_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span><span class="w"> </span><span class="c1"># inner ring</span>
<span class="w">        </span><span class="nt">lethal_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.inf</span>
<span class="w">        </span><span class="nt">inscribed_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">repulsive_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">cost_scaling_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>

<span class="w">      </span><span class="nt">final</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_layers/MaxCombinationLayer&#39;</span>
<span class="w">        </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;static_inflation&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;obstacle_inflation&#39;</span><span class="p p-Indicator">]</span>

<span class="w">      </span><span class="c1"># An edge cost equals the total costs that are collected along a </span>
<span class="w">      </span><span class="c1"># triangle&#39;s edge by linearly interpolating the combined vertex costs</span>
<span class="w">      </span><span class="c1"># This factor defines the factor that is used for the final edge weight</span>
<span class="w">      </span><span class="c1"># -&gt; edge_weight = edge_length + edge_cost_factor * edge_cost</span>
<span class="w">      </span><span class="c1"># This edge_weight is then passed to the global planner to search for </span>
<span class="w">      </span><span class="c1"># the best path</span>
<span class="w">      </span><span class="c1"># Note: Set this to 0.0 if you need the shortest path</span>
<span class="w">      </span><span class="nt">edge_cost_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>

<span class="w">      </span><span class="c1"># debug function: enable this, for publishing text markers with edge costs</span>
<span class="w">      </span><span class="nt">publish_edge_weights_text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="w">      </span><span class="c1"># debug/development function: enable this to log the update times of changing layers to a csv file</span>
<span class="w">      </span><span class="nt">enable_layer_timer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</code></pre></div>
</details>

<p>The following sections give a brief explanation what those parameter are good for. </p>
<h3 id="general-parameters-mbf">General Parameters (MBF)</h3>
<p>The following parameters are related to <a href="https://github.com/naturerobots/move_base_flex">Move Base Flex</a>.
If you miss some information here, we refer to MBFs documentation.</p>
<div class="highlight"><pre><span></span><code><span class="nt">global_frame</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;map&#39;</span>
<span class="nt">robot_frame</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;base_footprint&#39;</span>
<span class="nt">odom_topic</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;odom&#39;</span>

<span class="nt">force_stop_at_goal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">force_stop_on_cancel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">controller_patience</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="nt">controller_max_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="nt">dist_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="nt">cmd_vel_ignored_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>

<span class="nt">planner_patience</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="nt">planner_max_retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
<p>The parameter <code>global_frame</code> sets the frame where the map is located in.
The parameter <code>robot_frame</code> sets the frame of the robot base.
A <a href="../localization/">localization</a> estimates the connection between the <code>global_frame</code> and the <code>robot_frame</code>, so make sure you have one running.
You can check this by visualizing the tf-tree and searching for a path from the <code>global_frame</code> to the <code>robot_frame</code>. </p>
<p><code>odom_topic</code> points to a topic where an odometry estimation of your robot is published to.
The published messages have to be of type <code>nav_msgs/Odometry</code>.
This <code>odom_topic</code> may provide motion information in higher frequency and is internally used to extrapolate from the last map localization.
This becomes especially relevant if you have a low frequency localization in your map as it ensures short state estimation cycles for the controller.</p>
<p>In reality, state estimation errors are propagated to the controller, as it relies on it.
In the worst case, the localization relative to the map is completely lost, which causes the whole navigation to fail. 
For the <a href="https://github.com/naturerobots/mesh_navigation_tutorials">tutorials</a>, however, the localization is perfect by default as it is provided by the Gazebo simulation.
This helps to develop planning or controlling strategies since we don't inherit errors from the localization system.
This means, if our newly developed planner or controller fails, we can be sure it's our fault.
However, in order to check whether our newly developed planner or controller really works reliably, we must also take possible localization errors into account.
Therefore, we are working on including localization strategies directly in the tutorials as well.
Some of them are described here: <a href="../localization/">Link</a>.</p>
<p>The other parameters are related to <a href="https://github.com/naturerobots/move_base_flex">Move Base Flex</a>.
If you need more information about them, we refer to MBFs documentation.</p>
<h3 id="mesh-planners-and-controllers">Mesh Planners and Controllers</h3>
<p>The following parameters are describing what planners and controllers are loaded and how they are parameterized.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># planner</span>
<span class="nt">planners</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;mesh_planner&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">mesh_planner</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cvp_mesh_planner/CVPMeshPlanner&#39;</span>
<span class="w">  </span><span class="nt">cost_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">  </span><span class="nt">publish_vector_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="c1"># controller</span>
<span class="nt">controllers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;mesh_controller&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">mesh_controller</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_controller/MeshController&#39;</span>
<span class="w">  </span><span class="nt">ang_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7.0</span>
<span class="w">  </span><span class="nt">lin_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</code></pre></div>
<p>In general, they are described in the exact same way you would do it for the 2d costmap navigation implementation of Move Base Flex - which is currently not existing for ROS 2, however you can orient at ROS 1 examples.
The only difference for mesh navigation is that we are only allowed to load planners and controllers that can handle to move the robot over a triangle mesh's surface.</p>
<p>The <code>planners</code> list contains the planners names, the <code>controllers</code> list contains the controllers names.
All names in <code>planners</code> and <code>controllers</code> point to certain key-value pairs in the parameter file.
In this example one mesh planner of type <code>cvp_mesh_planner/CVPMeshPlanner</code> is loaded and one controller of type <code>mesh_controller/MeshController</code> is used.</p>
<p>One core feature that of MBF is to let the user switch different planners and controllers at runtime.
For example, we might want to switch the robot's driving mode from a risky behavior to a more careful behavior for certain situations.
This can be simply achieved by renaming the existing controller and giving them different parameters as follows:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># planner</span>
<span class="nt">planners</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;mesh_planner&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">mesh_planner</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;cvp_mesh_planner/CVPMeshPlanner&#39;</span>
<span class="w">  </span><span class="nt">cost_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">  </span><span class="nt">publish_vector_field</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="c1"># controller</span>
<span class="nt">controllers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;mesh_controller_careful&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;mesh_controller_risky&#39;</span><span class="p p-Indicator">]</span>
<span class="nt">mesh_controller_careful</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_controller/MeshController&#39;</span>
<span class="w">  </span><span class="nt">ang_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7.0</span>
<span class="w">  </span><span class="nt">lin_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">mesh_controller_risky</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;mesh_controller/MeshController&#39;</span>
<span class="w">  </span><span class="nt">ang_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="w">  </span><span class="nt">lin_vel_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
</code></pre></div>
<p>You can then use e.g. a behavior tree to select a pre-parameterized controller, depending on the situation.</p>
<h3 id="mesh-map">Mesh Map</h3>
<p>The following parameters are used to describe general map information, the way the cost-layers are computed, and which cost-layers are considered for navigation.</p>
<div class="highlight"><pre><span></span><code><span class="nt">mesh_map</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mesh_file</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;path/to/my_layered_mesh_map.ply&#39;</span>
<span class="w">  </span><span class="nt">mesh_part</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/&#39;</span><span class="w"> </span><span class="c1"># reference to mesh</span>

<span class="w">  </span><span class="c1"># list of available layers</span>
<span class="w">  </span><span class="nt">layers</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">border</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">height_diff</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">roughness</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static_combination</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">static_inflation</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obstacle</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">obstacle_inflation</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">final</span>
<span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">...</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="dynamic-reconfigure">Dynamic Reconfigure</h3>
<p>Most of the parameters can be changed at run time to conveniently fine-tune certain cost-layer's parameters. Call</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>rqt_reconfigure<span class="w"> </span>rqt_reconfigure
</code></pre></div>
<p>An rqt window will open in which you can change parameters of different parts of the mesh navigation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../mesh_cost_layers/" class="md-footer__link md-footer__link--next" aria-label="Next: Cost Layers">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Cost Layers
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>